<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ic_entrada_alerta"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_confir"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_titulo_alerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_regular"
            android:padding="10dp"
            android:text="TUDO CERTO!"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            android:textStyle="bold" />



    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txt_mensagem_alerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_regular"
        android:padding="10dp"
        android:text="Entrada Liberada!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/bt_ok_alerta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="OK"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp" />


</LinearLayout>