<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_dialog_alert"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_titulo_alerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_regular"
            android:padding="10dp"
            android:text="ALERTA!"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>

    <TextView
        android:id="@+id/txt_mensagem_alerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_regular"
        android:padding="10dp"
        android:text="Mensagem  do alerta"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>