# AgropeuApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/francocorrea/agropeuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francocorrea/agropeuapp/activity/: CadastrarConvidadosActivity.java  ConferirConviteActivity.java  CriarEventoActivity.java  GerenciadorActivity.java  ListaMeusConvidadosActivity.java  LoginActivity.java  MainActivity.java  TelaEdicaoEventoActivity.java  TelaEventosActivity.java  TelaImportacaoXmlActivity.java  VerQuemChegouActivity.java  VizualizarDadosConvidadoActivity.java
app/src/main/res/drawable/: bg_spinner.xml  fundo_botao.xml  fundo_botao_redondo_branco.xml  fundo_caixa_texto.xml  fundo_dialog.xml
app/src/main/res/layout/: activity_cadastrar_convidados.xml  activity_conferir_convite.xml  activity_criar_evento.xml  activity_gerenciador.xml  activity_lista_meus_convidados.xml  activity_login.xml  activity_main.xml  activity_tela_edicao_evento.xml  activity_tela_eventos.xml  activity_tela_importacao_xml.xml  activity_ver_quem_chegou.xml  activity_vizualizar_dados_convidado.xml  dialog_alerta.xml  dialog_entrada_nok.xml  dialog_entrada_ok.xml  dialog_filtros.xml  dialog_lista_imagens.xml  dialog_selecao_intervalo.xml  item_lista_convidados.xml  item_lista_eventos.xml  spinner_drop_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/francocorrea/agropeuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
