<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.francocorrea.agropeuapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:autoLink="phone"
        >

        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ConferirConviteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CadastrarNovoConviteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ListaMeusConvidadosActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.VerQuemChegouActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VizualizarDadosConvidadoActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.GerenciadorActivity"></activity>
    </application>

</manifest>